<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Pagos FacTEDSOL</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body class="mat-typography">
    <app-root></app-root>

    <script src="assets/js/sidebar.js"></script>
</body>

</html>